FROM flowiseai/flowise:latest

# Create directories with proper permissions and ownership for SQLite
USER root
RUN mkdir -p /root/.flowise/logs && \
    mkdir -p /root/.flowise/database && \
    mkdir -p /usr/local/lib/node_modules/flowise/logs && \
    chmod -R 777 /root/.flowise && \
    chmod -R 777 /usr/local/lib/node_modules/flowise/logs && \
    chown -R node:node /root/.flowise && \
    chown -R node:node /usr/local/lib/node_modules/flowise/logs

# Switch back to the default user
USER node

# Expose port
EXPOSE 3000

# Use the same entrypoint as the base image (no CMD override)
# The base image already has the correct startup command
