FROM flowiseai/flowise:latest

# Create both log directories with proper permissions and ownership
USER root
RUN mkdir -p /root/.flowise/logs && \
    mkdir -p /usr/local/lib/node_modules/flowise/logs && \
    chmod -R 777 /root/.flowise && \
    chmod -R 777 /usr/local/lib/node_modules/flowise/logs && \
    chown -R node:node /root/.flowise && \
    chown -R node:node /usr/local/lib/node_modules/flowise/logs

# Switch back to the default user
USER node

# Expose port
EXPOSE 3000

# Start Flowise using the same command as the base image
CMD ["start"]
